<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
  <link href={%static "css/fullcalendar.min.css" %} rel='stylesheet' />
  <link href={%static "css/fullcalendar.print.min.css" %} rel='stylesheet'  media='print' />
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/journal/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href={%static "css/custom.css" %}>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="{% static "js/moment.min.js"%}"></script>
      <script src="{% static "js/jquery.min.js"%}"></script>
        <script src="{% static "js/fullcalendar.min.js"%}"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <meta charset="utf-8">
    <title>Meal Planner</title>
  </head>
  <body>

    <div class="row bg-info pt-2 pb-2">
        <div class="container">
          <div class="d-flex justify-content-start bd-highlight">
            <div class="col-3 d-flex justify-content-start">
              <a class="nav-link"  href="../home/">My Meal <span class="sr-only">(current)</span></a>
              <a class="nav-link"  style="color:white" href="../aslanhome/">Aslan Meal<span class="sr-only">(current)</span></a>
            </div>
            <img src="{% static "images/journal.jpeg" %}" width="500px" class="d-inline-block align-top" height="50px" alt="Food journal" loading="lazy">
          </div>

        </div>
    </div>

<div class="container">
  <div class="row">
  <div class="col s12">
    <div class="row">
      <div class="input-field col s12">
                <input type="text" id="autocomplete-input" class="autocomplete">
        <label for="autocomplete-input">Autocomplete</label>
      </div>
    </div>
  </div>
</div>



</div>






    <div id="calendar" class="mt-2"></div>


    <!-- Modal -->
    <div class="modal fade" id="mealmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modaltitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="act-modal-body .flex-column">
            {{activitylist.as_p}}

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" id="savejournal" onclick="updatejournal()" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal end -->
  </body>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/combine/npm/fullcalendar@5.2.0,npm/fullcalendar@5.2.0/main.min.js,npm/lodash@4.17.19"></script>
   <script src="{% static "js/journal.js"%}"></script>
</html>
