<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href={%static "css/fullcalendar.min.css" %} rel='stylesheet' />
    <link href={%static "css/fullcalendar.print.min.css" %} rel='stylesheet'  media='print' />
    <!-- <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/journal/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href={%static "css/bootstrap.min.css" %}>
        <link rel="stylesheet" type="text/css" href={%static "css/customjournal.css" %}>
        <script src="{% static "js/jquery.min.js"%}"></script>
        <script src="{% static "js/moment.min.js"%}"></script>
        <script src="{% static "js/bootstrap.min.js"%}"></script>
          <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
        <script src="{% static "js/fullcalendar.min.js"%}"></script>


  </head>
  <body>

<div id="app" >
  <!-- [[$data|json]] -->
     <Calendar v-on:childdate="gettodolist"></Calendar>
    <!-- Modal -->
        <div class="modal fade" id="mealmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modaltitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <section class="todo-wrapper">

                <Addtodo :title="title" v-on:newitem="additem" v-on:titem="updatetitle"></Addtodo>
                <p class="status free" v-if="!todos.length" ><img src="https://nourabusoud.github.io/vue-todo-list/images/beer_celebration.svg" alt="celebration">Time to chill!  You have no todos.</p>
                <Todos v-bind:tasks="todos" v-on:pitem="deletetodo"></Todos>

                </section>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" id="savejournal" @click="updatejournal" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div>
        </div>

</div>
    <!-- modal end -->




  <template id="template-calendar">
      <div id="calendar" class="mt-2">  </div>
  </template>

  <template id="Addtodo">
  <div class="inputrow">
  <input v-model="userinput" placeholder="e.g., Water the plants" type="text" name="" value="" @keypress.enter="$emit('newitem',userinput)" @keyup="$emit('titem',userinput)">
  <a class="btn btn-add" v-bind:class="{ active: userinput }" @click="$emit('newitem',userinput)" disabled>+</a>

  </div>
  </template>
  <template id="Todos">

  <ul class="todo-list">
  <li v-bind:key="task.id" class="row card-panel red lighten-5" v-for="task in tasks">
  <Todoitem v-bind:item="task" v-on:del-item="$emit('pitem',task.id)"></Todoitem>
  </li>
  </ul>
  </template>
  <template id="Todoitem">
  <div class="" v-bind:class="{checkmark:mutuableitem.completed}" >
  <input class="todo-checkbox"  v-bind:id="'item_' + mutuableitem.id" type="checkbox" @click="togglecompleted" v-model="mutuableitem.completed">
  <label v-bind:for="'item_' + mutuableitem.id"></label>
  <span class="todo-text">[[mutuableitem.title]]</span>
  <span class="delete" @click="$emit('del-item',mutuableitem.id)"></span>

  </div>
  </template>


</div>

  </body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script src="{% static "js/vue.js"%}"></script>
  <script src="{%static "js/journal.js"%}"></script>
  <!-- <script src="{%static "js/journaltodo.js"%}"></script> -->

</html>
